 1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
  1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
   1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
        1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
        1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
        1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
       1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
        1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
         1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
          1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
           1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
            1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
             1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
              1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
               1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
                1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
                 1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
                  1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
                   1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00
                    1,0xff 1,0xff 0,0xff 1,0xff 0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 8,0xff00 6,0xff00 10,0xff00 9,0xff00 5,0xff00 7,0xff00 15,0xff00 5,0xff00 7,0xff00 15,0xff00